{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UITableView
\f1 \'cf\'ea\'bd\'e2\'a3\'ba
\f0 1-
\f1 \'ca\'fd\'be\'dd\'d4\'b4\'b7\'bd\'b7\'a8
\f0 \
UITableView
\f1 \'cf\'ea\'bd\'e2\'a3\'ba
\f0 2-
\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'ae\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'e3\'bb\'f7
\f0 \
UITableView
\f1 \'cf\'ea\'bd\'e2\'a3\'ba
\f0 3-
\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'ae\'b5\'a5\'d4\'aa\'b8\'f1\'b1\'e0\'bc\'ad
\f0 \
UITableView
\f1 \'cf\'ea\'bd\'e2\'a3\'ba
\f0 4-
\f1 \'c1\'cb\'bd\'e2\'b5\'a5\'d4\'aa\'b8\'f1
\f0 Cell\
UITableView
\f1 \'cf\'ea\'bd\'e2\'a3\'ba
\f0 5-
\f1 \'b5\'a5\'d4\'aa\'b8\'f1\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af}